<html> 
<head> 
    <title>Beauty</title> 
    <link href="stylesheet.css"
	      type="text/css"
		  rel="stylesheet"> 
		<meta name="description" content="Plushed Beauty.A Place to Enjoy your free time">
	<meta name="keywords" content="Plushed Beauty,Nails,Lashes,beauty,salon"> 	  
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
</head> 
  
<body> 
      
    <!-- Header Section -->
    <header> 
        <div class="head1">Plushed Beauty</div> 
	  <div class="head2">A place to enjoy your free time.
		       
		</div> 
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="home.html">HOME</a> 
        <a href="lashes.html">LASHES</a> 
        <a href="Nails.html">NAILS</a> 
        <div class="menu-log"> 
            <a href="photos.html">PHOTOS</a> 
        </div> 
    </div> 
      
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content"> 
            <img src="lana.jpg" class="lana" alt="lana"> 
			<img src="lana2.jpg" class="lana" alt="lana"> 
			<img src="lana3.jpg" class="lana" alt="lana">
		<p> Here at <b> Plushed Beauty</b> we provide the highest level of customer service to fulfill the clients needs.Our expertise and professionalism maintains lasting relationship of trust and confidence.Our goal is to ensure a great beauty experience. Now go get beautified and plushed by one of our nail techs today.
		
		
		
		Contact us @lanagarnett@gmail.com
	 <img src="lana.jpg.jpeg" class="lana" alt="lana" align="right"> 	
        </section> 
		
    </div> 
      
    <!-- Footer Section -->
      <footer>
	  <a href="https://PlushedBeautybyLana.as.me/"> Book An Appointment Now></a></footer>
</body> 
</html>  





































